.first_tab{
  .books_item{
    display: flex;
    .books_img_wrap{
      flex:2;
      display: flex;
      border-bottom: 1rpx solid #cccccc;
      justify-content: center;
      align-content: center;  
      image{width: 70% ;}
    } 
    .books_info_wrap{
      flex:3; 
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .book_name{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .book_price{
        color:red;
        font-size: 32rpx;
      }
    } 
  }
}