page{
  background-color: rgba(200, 198, 201, 0.527);
 }
 .pages{
  width: 98%;
  margin: auto;
  overflow: hidden;
 }
 .top{
  width: 100%;
  overflow: hidden;
  margin: auto;
  font-size: 40rpx;
  background-color: rgba(255, 255, 255, 0.527);
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border-left: 8rpx solid rgb(9, 159, 245);
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;

 }
 .top_name{
  margin-left: 20rpx;

 }
 .info_in{
  font-size: 30rpx;
  width: 90%;
  margin: auto;
  overflow: hidden;
  border-bottom: 2rpx solid rgb(127, 155, 172);
 }
 /* 图片 */
 .images_box{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  background-color: rgba(200, 198, 201, 0.527);
  border-radius: 20rpx;
 }
 .img-box{
  border: 5rpx;
  border-style: solid;
  border-color: rgba(54, 54, 54, 0.452);
  width: 200rpx;
  height: 200rpx;
  margin-left: 35rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
 }
 /* 删除图片 */
 .img-delect{
  width:50rpx;
  height:50rpx;
  border-radius:50%;
  position:absolute;
  right:-20rpx;
  top:-20rpx;
 }
 .img{
    width: 100%;
    height: 100%;
 }
 .jiage{
  height: 60rpx;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  background-color: white;
  display: flex;
  justify-content: flex-start;
 }
 .rmb{
  width: 280rpx;
  border: 2rpx solid rgb(199, 197, 197);
 }
 button{
  margin-top: 20rpx;
  /* background-color: rgb(55, 170, 55); */
  }/* 在wxml中有做说明 */
 .radio-group{
  display: flex;
 }

 /* fenlei */
.fenlei{
  margin: 0 25rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid #e6e6e6;
  display: flex;
  align-items: center;
  
}
.fenlei text{
  font-size: 30rpx;
  color: #999999;
  margin-left: 15rpx;
}
/* 下拉框 */
.select_box {
  background: #fff;
  width: 98%;
  margin: auto;

  /* width: 400rpx; */
  /* margin: 0 auto; */
  height: 90rpx;
  line-height: 90rpx;
  text-align: left;
  position: relative;
  border-radius: 15rpx;
}

.select {
  box-sizing: border-box;
  width: 100%;
  height: 86rpx;
  /* border: 1px solid #efefef; */
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.select_text {
  font-size: 28rpx;
  flex: 1;
  color: black;
  line-height: 86rpx;
  height: 86rpx;
}

.select_img {
  width: 40rpx;
  height: 40rpx;
  display: block;
  transition: transform 0.3s;
}

.select_img_rotate {
  transform: rotate(180deg);
}

.option_box {
  position: absolute;
  top: 86rpx;
  width: 100%;
  /* border: 1px solid #efefef; */
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  border-top: 0;
  background: #fff;
  transition: height 0.3s;
  z-index: 100;
}

.option {
  display: block;
  line-height: 40rpx;
  font-size: 28rpx;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
  color: black;
}